# openidm-boilerplate

./: Gruntfile.js  LICENSE  README.md  Vagrantfile  package.json  pom.xml
src/main/assembly/: README.md  zip.xml
src/main/resources/: README.md
src/main/resources/conf/: README.md  repo.jdbc.json
src/main/resources/db/openidm/: README.md  createuser.pgsql  custom_schema_optimizations.pgsql  openidm.pgsql
src/main/resources/lib/: README.md
src/main/resources/script/: README.md
src/main/resources/tools/: README.md
src/main/resources/ui/: README.md
src/main/resources/workflow/: README.md
vagrant_scripts/: idm_bootstrap.sh  pg93_bootstrap.sh
