<?xml version="1.0" encoding="UTF-8"?>
<!--
    Any changes you need to make in this file will require re-running mvn clean install from within the idm VM.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openidm_project</artifactId>
    <groupId>my_organization</groupId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>OpenIDM Boilerplate</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openidm.version>3.1.0-RC2-SNAPSHOT</openidm.version>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencies>

        <!--
            Declare any dependencies you might need here (which are not included in OpenIDM by default). Below are two examples.
            You will need to also update src/main/assembly/zip.xml to indicate where these dependencies should be unpacked.
        -->
        <!--dependency>
            <groupId>org.forgerock.openicf.connectors</groupId>
            <artifactId>scriptedsql-connector</artifactId>
            <version>1.1.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency-->
    </dependencies>
    <build>
        <finalName>openidm_project</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack-openidm-staging</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidm.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/idm-staging/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- If you need to download non-Maven dependencies for your project, I suggest 
                 using the plugin below to automate their retreival.
             -->
            <!--plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>

                    <execution>
                        <id>install-almond</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/jrburke/almond/0.3.0/almond.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>b8d87cd160945de0150b9129139357f6</md5>
                        </configuration>
                    </execution>

                </executions>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <includeBaseDirectory>false</includeBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
